# dietAssist

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/rlj/dietAssist/: DietAssistApplication.java
src/main/java/com/rlj/dietAssist/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rlj/dietAssist/controller/: AuthController.java  DailyDietController.java  FavoriteController.java  FoodController.java  MealController.java  OAuth2Controller.java  UserController.java  WeightRecordController.java
src/main/java/com/rlj/dietAssist/dto/: ChangedPassword.java  DailyDietCreateDto.java  DailyDietDto.java  DailyMealDto.java  FavoriteDto.java  FoodDto.java  FoodMacroDto.java  KakaoUserInfoDto.java  LoginDto.java  MealCreateDto.java  MealDto.java  MealFoodDto.java  MealModifiedDto.java  RegisterFood.java  SignUpDto.java  UserDto.java  UserModifiedDto.java  WeightRecordDto.java
src/main/java/com/rlj/dietAssist/exception/: BaseException.java  ErrorCode.java  Exception.java  ExceptionController.java
src/main/java/com/rlj/dietAssist/jwt/: CustomUserDetails.java  JwtDto.java  JwtFilter.java  JwtTokenProvider.java  UserDetailService.java
src/main/java/com/rlj/dietAssist/repository/: DailyDietRepository.java  DailyMealRepository.java  FavoriteRepository.java  FoodRepository.java  MealFoodRepository.java  MealRepository.java  UserRepository.java  WeightRecordRepository.java
src/main/resources/: application.properties
src/test/java/com/rlj/dietAssist/: DietAssistApplicationTests.java
(+68 files in other folders)
